<%@ Control Language="VB" AutoEventWireup="false" CodeFile="PhysicianNav.ascx.vb" Inherits="UC_PhysicianNav" %>
<div class="hy">

<ul class="dropdown-menu" style="font-size: 0px;"> 
    <li class="li1 dropdown-menu-sub-indicator" style="font-size: 16px;"><a href="#"><b> Citrix</b></a>
        <ul style="visibility: hidden; display: none;">
            <li>
                <a href="#">Citrix 1</a>
                    </li><li><a href="#">Citrix 2</a></li>
                    <li><a href="#">Citrix 3</a></li>
              
            
        </ul>


    </li>
    <li class="li2 dropdown-menu-sub-indicator" style="font-size: 16px;">
        <a href="#"><b>HIPAA</b></a>
        <ul style="visibility: hidden; display: none;">
            <li>
                <a href="#">HIPAA 1</a>
                
                    </li><li><a href="#">HIPAA 2</a></li>
                    <li><a href="#">HIPAA 3</a></li>
                
            
        </ul>
    </li>

  <li class="li3 dropdown-menu-sub-indicator" style="font-size: 16px;">
        <a href="#"><b>HelpDesk</b></a>
        <ul style="visibility: hidden; display: none;">
            <li>
                <a href="#">HelpDesk 1</a>
                
                    </li><li><a href="#">HelpDesk 2</a></li>
                    <li><a href="#">HelpDesk 3</a></li>
                
            
        </ul>
    </li>



</ul>

</div>
